//-----------PART A--------------
import java.util.*;
class SumIntegers {
  public static void main(String[] a) {
    Scanner sc = new Scanner(System.in);
    ArrayList<Integer> nums = new ArrayList<>();
    System.out.println("Enter numbers (type 'end' to stop):");
    while (sc.hasNext()) {
      String s = sc.next();
      if (s.equals("end")) break;
      nums.add(Integer.parseInt(s)); 
    }
    int sum = 0;
    for (Integer i : nums) sum += i; 
    System.out.println("Sum = " + sum);
  }
}
